<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_match_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hr.vspr.dpasic.tenniswithme.activity.EditMatchInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/player1_lbl" />

        <TextView
            android:id="@+id/tv_player1"
            style="@style/FormViewContent"
            tools:text="Đani Pašić" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/player2_lbl" />

        <TextView
            android:id="@+id/tv_player2"
            style="@style/FormViewContent"
            tools:text="Edi Pašić" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/city_lbl" />

        <TextView
            android:id="@+id/tv_city"
            style="@style/FormViewContent"
            tools:text="Umag" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/time_lbl" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/FormViewContent"
            tools:text="23.01.2017. 12:30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/result_lbl" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/FormViewContent"
            tools:text="6:4 6:4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/rating_lbl" />

        <TextView
            android:id="@+id/tv_rating"
            style="@style/FormViewContent"
            tools:text="5 stars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/FormLabel"
            android:text="@string/comment_lbl" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/FormViewContent"
            android:ellipsize="end"
            android:lines="3"
            tools:text="Great match!" />
    </LinearLayout>

</LinearLayout>
