<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_partners_view"
    android:orientation="vertical"
    tools:context="hr.vspr.dpasic.tenniswithme.fragment.SearchPartnersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/FormLabel"
                android:text="@string/city_lbl" />

            <EditText
                android:id="@+id/et_city"
                android:hint="@string/zagreb"
                style="@style/FormEditContent"
                tools:text="Zagreb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/FormLabel"
                android:text="@string/gender_lbl" />

            <Spinner
                android:id="@+id/spinner_genders"
                style="@style/FormSpinner"
                android:entries="@array/array_genders_all" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/FormLabel"
                android:text="@string/skill_lbl" />

            <Spinner
                android:id="@+id/spinner_skills"
                style="@style/FormSpinner"
                android:entries="@array/array_skills_all" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_search_partners"
            style="@style/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_players" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/players_list"
            android:name="hr.vspr.dpasic.tenniswithme.fragment.SearchPartnersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layoutManager="LinearLayoutManager"
            tools:context="hr.vspr.dpasic.tenniswithme.fragment.SearchPartnersFragment"
            tools:listitem="@layout/friend_item" />
    </LinearLayout>

</LinearLayout>
